KAKAO_CLIENT_ID=55319c0c9164330577c82ef75df5534e
KAKAO_CALLBACK_URL=http://localhost:8080/auth/kakao/callback
JWT_SECRET=se1734crREaedMet
DATABASE_URL="postgresql://mcmorning:readme@localhost:5432/mcmorning?schema=public"